## Sorry

I'm removing the server that i've projected and wrote myself, alone and with no help of anyone to implement my own social network.

I am so sorry to do that, i had surely believed on the project at first, but, honestly, Astroo has no idea of what he really wants. He has no management skills, neither coding or techn knowlodge to guide a team to anywhere. By the way, he does not even now where he wanna go. He wants the impossible like curing cancer and saving children from analphabetism with the platform which are unachivment goals and will not succeed as he not start to develop a well structured project.

If git rollback to use my code, please give me my credits.

kisses from hell.

Att.

Beelzebruno!